server.port=8888
#spring.thymeleaf.prefix=classpath:/static/templates/
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#database configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hrm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root

#druid datasource configuration
#initialization size, max min
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#mybatis
mybatis.type-aliases-package=com.hrm.domain
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
mybatis.configuration.cache-enabled=true

spring.main.banner-mode=off

upload.filePath=G:/test
#spring.mvc.static-path-pattern=/statics/**
#logging.config=classpath:log4j2.xml