spring.application.name=spirng-boot-08-mail

spring.mail.host=smtp.qq.com
spring.mail.username=hulang6666@qq.com
spring.mail.password=**************
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=hulang6666@qq.com

